# disguisecraft

./: plugin.yml  pom.xml
src/main/java/pgDev/bukkit/DisguiseCraft/: DisguiseCraft.java
src/main/java/pgDev/bukkit/DisguiseCraft/disguise/: DisguiseType.java  DroppedDisguise.java
src/main/java/pgDev/bukkit/DisguiseCraft/listeners/: WorldChangeUpdater.java
src/main/java/pgDev/bukkit/DisguiseCraft/listeners/attack/: PlayerAttack.java
src/main/java/pgDev/bukkit/DisguiseCraft/listeners/movement/: DCPlayerPositionUpdater.java
src/main/java/pgDev/bukkit/DisguiseCraft/listeners/optional/: InventoryClickListener.java
src/main/java/pgDev/bukkit/DisguiseCraft/update/: DCUpdateNotifier.java
src/main/resources/: plugin.yml
src/pgDev/bukkit/DisguiseCraft/: DisguiseCraft.java  DynamicClassFunctions.java
src/pgDev/bukkit/DisguiseCraft/disguise/: Disguise.java  DisguiseType.java  DroppedDisguise.java
src/pgDev/bukkit/DisguiseCraft/listeners/: DCCommandListener.java  DCMainListener.java  DCPacketListener.java
src/pgDev/bukkit/DisguiseCraft/listeners/attack/: AttackProcessor.java  InvalidInteractHandler.java
src/pgDev/bukkit/DisguiseCraft/listeners/optional/: PlayerToggleSneakListener.java
src/pgDev/bukkit/DisguiseCraft/packet/: DCPacketGenerator.java  PLPacketGenerator.java
src/pgDev/bukkit/DisguiseCraft/stats/: Metrics.java
